{
  "name": "argon2themax",
  "version": "1.0.1",
  "description": "Hash passwords with the most costly Argon2 hash possible",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdconley/argon2themax.git"
  },
  "scripts": {
    "compile": "tslint --project tslint.json && tsc -d && tsc -p . && babel -d dist/lib/ dist/src/ && cp -rf dist/lib/* dist/src/",
    "prepublish": "rm -rf dist && npm run compile",
    "pretest": "npm run compile",
    "test": "mocha dist/test/*.js"
  },
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "keywords": [
    "password",
    "hash",
    "hashing",
    "argon2",
    "security"
  ],
  "author": {
    "name": "JD Conley",
    "email": "jd.conley@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jdconley/argon2themax/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "^4.0.0"
  },
  "files": [
    "dist/src"
  ],
  "dependencies": {
    "argon2": "^0.14.0",
    "babel-runtime": "^6.11.6",
    "lodash": "^4.16.4"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/lodash": "^4.14.37",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.41",
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  }
}
